# skeleton-api-spring

./: Dockerfile  Readme.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/mx/skeleton/: App.java
src/main/java/com/mx/skeleton/controller/: CustomGlobalExceptionHandler.java  UserController.java
src/main/java/com/mx/skeleton/controller/config/: Acciones.java  Errors.java  ScheduledTasks.java  SwaggerConf.java
src/main/java/com/mx/skeleton/dao/: IBitacoraDAO.java  IGenericDAO.java  IRolDAO.java  IUserDAO.java
src/main/java/com/mx/skeleton/dao/impl/: BitacoraDAO.java  BitacoraDAOimpl.java  GenericDAOImpl.java  RolDAOImpl.java  UserDAOImpl.java
src/main/java/com/mx/skeleton/domain/: BitacoraOperacion.java  BitacorraError.java  User.java
src/main/java/com/mx/skeleton/domain/dto/: MailDTO.java  PasswordForgotDto.java  PasswordResetDto.java  UserDTO.java
src/main/java/com/mx/skeleton/domain/repository/: IBitacoraRepository.java  IRolRepository.java  IUserRepository.java
src/main/java/com/mx/skeleton/domain/repository/impl/: BitacoraRepositoryimpl.java  RolRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mx/skeleton/domain/service/: IBitacoraErrorService.java  IRoleService.java  IUserService.java
src/main/java/com/mx/skeleton/domain/service/impl/: BitacoraServiceImpl.java  RoleService.java  UserServiceImpl.java
src/main/java/com/mx/skeleton/model/: BitacoraOperacion.java  BitacorraError.java  PasswordResetToken.java  Role.java  Token.java  User.java
src/main/java/com/mx/skeleton/persistence/crud/: IBitacoraErrorRepository.java  IBitacoraOperacionRepository.java  IRolRepository.java  IUserRepository.java
src/main/java/com/mx/skeleton/persistence/entity/: BitacoraOperacion.java  BitacorraError.java  PasswordResetToken.java  Role.java  Token.java  User.java  VerificationToken.java
src/main/java/com/mx/skeleton/persistence/mapper/: UserMapper.java
src/main/java/com/mx/skeleton/repository/: IUserRepository.java
src/main/java/com/mx/skeleton/repositoty/: IBitacoraDAO.java  IRolDAO.java  IUserDAO.java
src/main/java/com/mx/skeleton/repositoty/impl/: BitacoraDAOimpl.java  RolDAOImpl.java  UserDAOImpl.java
src/main/java/com/mx/skeleton/service/: IBitacoraErrorService.java  IRoleService.java  IUserService.java
src/main/java/com/mx/skeleton/service/impl/: BitacoraServiceImpl.java  RoleService.java  UserServiceImpl.java
src/main/java/com/mx/skeleton/web/controller/: UserController.java
src/main/java/com/mx/skeleton/web/controller/config/: Acciones.java  Errors.java  SwaggerConf.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j.properties
src/main/resources/templates/mail/: email-template.html  email-verification.html
src/test/java/com/mx/skeleton/: SkeletonJavaApplicationTests.java
