# ===============================
# = GENERAL Configuration
# ===============================
server.port=8081
server.servlet.context-path=/skeleton/api/v1/

# ===============================
# = JPA configurations
# ===============================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.url=jdbc:mysql://localhost:3306/skeleton
spring.datasource.username=mike
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.initialize-schema=ALWAYS

# ===============================
# = HEALTH CHECK Configurations
# ===============================
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.diskSpace.enabled=true
management.health.db.enabled=true
management.health.ping.enabled=true

# ===============================
# = MAIL configurations
# ===============================
