 ,---.   ,--.             ,--.           ,--.                           ,--.
'   .-'  |  |,-.   ,---.  |  |  ,---.  ,-'  '-.  ,---.  ,--,--,         |  |  ,--,--. ,--.  ,--.  ,--,--.
`.  `-.  |     /  | .-. : |  | | .-. : '-.  .-' | .-. | |      \   ,--. |  | ' ,-.  |  \  `'  /  ' ,-.  |
.-'    | |  \  \  \   --. |  | \   --.   |  |   ' '-' ' |  ||  |   |  '-'  / \ '-'  |   \    /   \ '-'  |
`-----'  `--'`--'  `----' `--'  `----'   `--'    `---'  `--''--'    `-----'   `--`--'    `--'     `--`--'

Application Name : Skeleton-Java
Application Version : Beta 0.0001
Developer Name : Miguel Camacho

