# =========================================================
# = LOGGING Configurations
# =========================================================
log=/Users/macbook/Desktop/logs
# Define the root logger with appender file
log4j.rootLogger=INFO, WARN, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

##### LOG4J daily rolling log files configuration #####
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=${log}/skeleton
log4j.appender.RollingAppender.Encoding=UTF-8
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=5MB

